1-         install this packages (root)


apt install python2
apt install python3
apt install python2.7
apt install python3.{latest}
apt install python2-dev
apt get install -y python-dev-is-python3
---------
gem install xmlrpc
--------------------------------------------------
2-         Edit lazyrecon.sh


113           echo "Listing subdomains using sublister..."
114           python ~/tools/Sublist3r/sublist3r.py -d $domain -t 10 -v -o ./$domain/$foldername/$domain.txt > /dev/null
115           echo "Checking certspotter..."
116       -       curl -s https://api.certspotter.com/v1/issuances\?domain\=$1\&match_wildcards\=true\&include_subdomains\=true\&expand\=dns_names | jq '.[].dns_names[]' | sed 's/\"//g' | sed 's/\*\.//g' | sort -u | grep $domain >> ./$domain/$foldername/$domain.txt
     116  +       curl -s https://api.certspotter.com/v1/issuances\?domain\=$domain\&match_wildcards\=true\&include_subdomains\=true\&expand\=dns_names | jq '.[].dns_names[]' | sed 's/\"//g' | sed 's/\*\.//g' | sort -u | grep $domain >> ./$domain/$foldername/$domain.txt
117           118nsrecords $domain
118           excludedomains
119           echo "Starting discovery..."
--------------------------------------------------
3-         AWS Cli installation


apt install curl
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
--------------------------------------------------
4-         AWS Configuration
$ aws configure
AWS Access Key ID [None]: AKIAIOSFODNN7EXAMPLE
AWS Secret Access Key [None]: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
Default region name [None]: us-west-2
Default output format [None]: json
